# keotam

./: .gitmodules  README.md
.github/: pull_request_template.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/keotam/: BackendApplication.java
backend/src/main/java/com/keotam/auth/dto/: KakaoOAuthResponse.java  KakaoUserInfo.java
backend/src/main/java/com/keotam/auth/exception/: KakaoGetTokenFail.java  KakaoGetUserInfoFail.java
backend/src/main/java/com/keotam/auth/infrastruture/: KakaoOAuthClient.java
backend/src/main/java/com/keotam/auth/service/: AuthService.java
backend/src/main/java/com/keotam/cafe/domain/: Brand.java  BrandMenu.java  Cafe.java  MenuCategory.java
backend/src/main/java/com/keotam/cafe/domain/repository/: BrandMenuRepository.java  BrandRepository.java  CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryImpl.java
backend/src/main/java/com/keotam/cafe/dto/request/: CafeSearchRequest.java
backend/src/main/java/com/keotam/cafe/dto/response/: CafeDetailResponse.java  CafeSearchResponse.java  MenuResponse.java
backend/src/main/java/com/keotam/cafe/exception/: CafeDetailNotFound.java  CafeNotFound.java
backend/src/main/java/com/keotam/cafe/presentation/: CafeController.java
backend/src/main/java/com/keotam/cafe/service/: CafeService.java
backend/src/main/java/com/keotam/global/config/: JwtConfig.java  QueryDslConfig.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/keotam/global/domain/: BaseEntity.java
backend/src/main/java/com/keotam/global/exception/: ErrorResponse.java  ExceptionController.java  KeotamException.java
backend/src/main/java/com/keotam/global/security/vote/: VoterAuthenticationFilter.java  VoterAuthenticationProvider.java  VoterAuthenticationToken.java  VoterPrincipal.java
backend/src/main/java/com/keotam/global/service/: PasswordEncryptor.java
backend/src/main/java/com/keotam/member/domain/: Member.java
backend/src/main/java/com/keotam/member/domain/repository/: MemberRepository.java
backend/src/main/java/com/keotam/member/dto/request/: MemberRegisterRequest.java
backend/src/main/java/com/keotam/member/exception/: AlreadyRegisterMember.java
backend/src/main/java/com/keotam/member/service/: MemberService.java
backend/src/main/java/com/keotam/vote/domain/: UUIDType.java  Vote.java  VoteStatus.java  Voter.java  VoterType.java
backend/src/main/java/com/keotam/vote/domain/repository/: VoteRepository.java  VoterRepository.java
backend/src/main/java/com/keotam/vote/dto/request/: VoteCreateRequest.java  VoteRegisterRequest.java  VoterCreateRequest.java
backend/src/main/java/com/keotam/vote/dto/response/: VoteCreateResponse.java  VotePageResponse.java  VoteRegisterResponse.java
backend/src/main/java/com/keotam/vote/exception/: VoteInvalidException.java  VoteNotFound.java
backend/src/main/java/com/keotam/vote/presentation/: VoteController.java
backend/src/main/java/com/keotam/vote/service/: VoteService.java
backend/src/main/java/com/keotam/vote/util/: UUIDGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/keotam/: BackendApplicationTests.java
backend/src/test/java/com/keotam/auth/infrastruture/: KakaoOAuthClientTest.java
backend/src/test/java/com/keotam/cafe/domain/repository/: CafeRepositoryImplTest.java  CafeRepositoryTest.java
backend/src/test/java/com/keotam/cafe/presentation/: CafeControllerTest.java
backend/src/test/java/com/keotam/cafe/service/: CafeServiceTest.java
backend/src/test/java/com/keotam/cafe/utils/: PointUtil.java
backend/src/test/java/com/keotam/config/: TestConfig.java
backend/src/test/java/com/keotam/global/jwt/: JwtTokenProviderTest.java
backend/src/test/java/com/keotam/global/security/vote/: VoterAuthenticationFilterTest.java  VoterAuthenticationProviderTest.java
backend/src/test/java/com/keotam/member/service/: MemberServiceTest.java
backend/src/test/java/com/keotam/vote/presentation/: VoteControllerTest.java
backend/src/test/java/com/keotam/vote/service/: VoteServiceTest.java
backend/src/test/resources/: application-test.yml  init.sql
